image: python:3.8.3-alpine

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
  - pip install -r requirements.txt
  - pelican -s publishconf.py
  artifacts:
    paths:
    - public
  only:
  - master
